{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-ensuring.gl.joinmc.link",
          "assigned_srv": "issues-ensuring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d234a4b0-2cad-4efd-93fd-d5adc6f7a44c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47745,
          "port_start": 47744,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T02:28:54.350854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4e3707e-2780-4e0e-afd2-dbbf4dd838f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "048edcf8-cd06-43c2-831f-e277869f91a4",
          "agent_name": "from-key-0657",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
